mysqldb.datasource.url=jdbc:mysql://10.79.96.53:3306/sax?useUnicode=true&amp;characterEncoding=UTF-8&amp;useCursorFetch=true
mysqldb.datasource.username=root
mysqldb.datasource.password=987654
spring.cloud.stream.kafka.binder.brokers=10.79.96.53:9091
spring.cloud.stream.kafka.binder.zk-nodes=10.79.96.53:2182